# menu-perrito

Instrucciones de Implementación

Feliz Navidad y bienvenido al reto 3, para cumplirlo deberán seguir lo siguiente:

1. Ver el video de explicación de reto.

2. Tienen los siguientes recursos: Entregamos el HTML con las imágenes y títulos a usar(assets), css básico y js con la estructura que deben seguir*
   
   * Acá les damos una estructura y una guía de cómo deben hacerlo sientanse libres de cambiar el código en donde necesiten para llegar al resultado final.

3. Deberán completar el css y el js para que el reto funcione.

Resultado: El reto debe ser igual al que visualizan en el video, sean detallistas

¡HINTS!

CSS

Completar el CSS con las clases faltantes:

nav 

content


JS

con un evento click y una función arrow crear el efecto para abrir y cerrar la navegación

open.addEventListener('click', () => container.xxxxxxxxx )

close.addEventListener('click', () => container.xxxxxxxxxxxxxx)



________█_____█
________██___██
________███████
________█▒▒▒▒▒█
_______█▒▒▒▒0▒▒█
_______█▒▒▒▒▒▒>▒█
_██____█▒▒▒▒▒▒▒█
████____█▒▒▒▒▒█
_███___█▓▓▓▒▒▒█
__██___█▓▓▓▓▒▒█
__██__█▓▓▓▓▓▒▒▒█
_██__█▓▓▓▓▓▓▒▒▒▒█
██_█▓▓▓▓▓▓▒▒▒▒▒▒█
██_█▓▓▓▓▓▓▒▒▒▒▒▒█
██_█▓▓▓▓▓▓▓▓▒▒▒▒█
██_█▓▓▓▓▓▓▓▓▓▓▒▒▒█
_██_█▓▓▓▓▓▓▓▓▓▓▓▓█
_█████▓▓▓▓▓▓▓▓▓▓▓█
__████▓▓▓▓▓▓▓▓█▓▓█
__███████████████


REALIZACION

Visualice primero el video para relizar la página idéntica después mire el código como funcionaba cada linea, 
fue un poco tedioso ya que no había entrado a clases pero mire el workbook y los videos en youtube pude 
resolverlo lo que me costo mas trabajo fue el menu desplegable la imagen la reduje un poco y le agregue mi 
sello personal un gatito
